<!DOCTYPE html> 
<html lan="en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="styles.css">
        <title>Djistrakas algorithm questions</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\jacob\Downloads\favicon.ico">
    </head>
    
     <canvas id="canvas" width="1000" height ="1000"></canvas>
     <body width: 100%;
        height: 100vh;>
        
      </body>
     <style> 
     html{
       
    margin-left:auto;
    margin-right:auto;
    width:960px;

        overflow: hidden
     }
     
        
        .point2 {
            position: relative;
            top: -425px;
            left: -100px;
            height: 20px;
            
        }
        .point3 {
            position: relative;
            top: -950px;
            left: -150px;
            height: 20px;
            
        }
        .pointEnd {
            position: relative;
            top: -850px;
            left: 50px;
            height: 20px;
            
        }
     </style>
      <script src="Algorithm.js"> </script>
     <script src="RandomConnections.js"></script>
    <script src="Questions_Easy.js"></script>
    
   
    <div> <input type="number" class="point2"id="Point2Distance"/></div> 

    <div> <input type="number" class="point3"id="Point3Distance"/></div> 
    <div> <input type="number" class="pointEnd"id="PointEndDistance"/></div> 
    
    
    
    
</html>
