<!DOCTYPE html> 
<html lan="en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="styles.css">
        <title>Djistrakas algorithm questions</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\jacob\Downloads\favicon.ico">
    </head>
    
     <canvas id="canvas" width="1000" height ="1000"></canvas>
    
     <style>
        html{
       
       margin-left:auto;
       margin-right:auto;
       width:960px;
   
           overflow: hidden
        }
        
           
           .point2 {
               position: relative;
               top: -660px;
               left: 325px;
               height: 20px;
               width: 50px;
               
           }
           .point3 {
            
               position: relative;
               top: -850px;
               left: -150px;
               height: 20px;
               width: 50px;
               
           }
           .point4 {
               position: relative;
               top: -700px;
               left: -525px;
               height: 20px;
               width: 50px;
           }
           .point5 {
               position: relative;
               top: -1050px;
               left: -150px;
               height: 20px;
               width: 50px;
           }
           
           .pointEnd {
               position: relative;
               top: -850px;
               left: 300px;
               height: 20px;
               width: 50px;
           }
     </style>
     <script src="Algorithm.js"> </script>
     <script src="RandomConnections.js"></script>
    <script src="Questions_Medium.js"></script>
    <div> <input type="number" class="point2"id="Point2Distance" /></div> 
    <div> <input type="number" class="point3"id="Point3Distance"/></div> 

    <div> <input type="number" class="point4"id="Point4Distance"/></div> 
    <div> <input type="number" class="point5"id="Point5Distance"/></div> 
    
    <div> <input type="number" class="pointEnd"id="PointEndDistance"/></div> 
    
   
    
   
</html>
