<!DOCTYPE html> 
<html lan="en">

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content = "width=device-witdth, initial-scale=1.0">
        <link rel = "stylesheet" href="styles.css">
        <title>Djistrakas Questions Creator</title>
    </head>
    <body>
     <canvas id="canvas" width="1000" height ="1000"></canvas>
    
           <script type="text/javascript"> document.body.innerHTML = ''; </script>
        <style>
            .buttonmedium {
            position: absolute;
            top:500px;
            left:700px;
            height: 25px;
            }
            .buttoneasy {
            position: absolute;
            top:500px;
            left:600px;
            height: 25px;
            }
            .buttonhard {
            position: absolute;
            top:500px;
            left:800px;
            height: 25px;
            }
            .buttonquestion{
            position: absolute;
            top:250px;
            left:600px;
            height: 25px;
            }
         </style>
 </style>
 
    
   
    <form>
        <p><div><label for="NoPoints"class="label">What difficulty of question would you like</label></div>
      <div>
        </p>
<button type="button" onclick="location.href='Easy.html'">Easy</button>
<button type="button" onclick="location.href='Medium.html'">Medium</button>
<button type="button" onclick="location.href='Hard.html'">Hard</button>
</html>

<input type="button" value="Djistrakas algorithm solver"button onclick="history.back()"></button>
    </form>
     
    <script src="index.html"> </script>
     <script src="Circle.js"> </script>
     <script src="Algorithm.js"> </script>
    </body>
</html>
